<apex:page controller="TestPageExtension" tabStyle="Product2">
    <apex:sectionHeader title="Product2" subtitle="Search Products"/>
    <apex:form >
        
        <apex:pageBlock title="Search">
            <apex:pageBlockSection columns="1">
                <apex:panelGroup >
                    <apex:outputLabel for="searchText" style="margin-right: 20px; font-weight: bold;">
                        Search by Text:
                    </apex:outputLabel>
                    <apex:selectList multiselect="false" size="1" value="{!selectedSearchVal}" id="tteess" styleClass="searchOptions" 
                                     style="width: 10%; margin-right: 10px">
                        <apex:selectOptions value="{!SearchValList}"></apex:selectOptions>
                    </apex:selectList>
                    <apex:inputText id="searchText" value="{!searchText}" style="width: 17%; margin-right: 20px"/>
                    
                    <apex:commandButton id="searchClick" value="Search" action="{!searchByName}" 
                                        rerender="pb" 
                                        status="fetchStatus" style="width: 100px;"/>
                    <apex:commandButton value="New Product" action="{!createNew}" style="width: 100px"/>
                    <apex:commandButton value="Update Categories" style="width: 170px" onclick="SaveCategory()" />
                    <apex:actionStatus id="fetchStatus" startStyle="position: relative; left: 10px; top: 5px;" 
                                       stopStyle="position: relative; left: 10px; top: 5px;">
                        <apex:facet name="start" >
                            <img src="/img/loading.gif" />                    
                        </apex:facet>
                    </apex:actionStatus>
                </apex:panelGroup>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:panelGrid columns="2">
            
            <apex:pageBlock title="Filters">
                
                <apex:pageblockSection >
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="Category" style="font-weight: bold" ></apex:outputLabel> 
                    </apex:pageblockSectionItem>
                </apex:pageblockSection>
                <apex:pageblockSection >
                    <apex:pageblockSectionItem >
                        <apex:actionFunction action="{!searchByName}" name="onChangeCatMethod" reRender="pb"/>
                        <apex:inputField value="{!prod2.Category__c}"  
                        onchange="onChangeCatMethod();" styleClass="select-style"/>
                    </apex:pageblockSectionItem>
                </apex:pageblockSection>
                
                <apex:pageblockSection >
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="Sub Category" style="font-weight: bold"></apex:outputLabel> 
                    </apex:pageblockSectionItem>  
                </apex:pageblockSection>
                <apex:pageblockSection >
                    <apex:pageblockSectionItem >                        
                        <apex:inputField value="{!prod2.Sub_Category__c}"
                        onchange="onChangeCatMethod();" styleClass="select-style"/>
                    </apex:pageblockSectionItem>
                </apex:pageblockSection>
                
                <apex:pageblockSection >
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="Complementary Category" style="font-weight: bold" ></apex:outputLabel>
                    </apex:pageblockSectionItem>  
                </apex:pageblockSection>
                <apex:pageblockSection >
                    <apex:pageblockSectionItem >                        
                        <apex:inputField value="{!prod2.Complementary_Category__c}" 
                        onchange="onChangeCatMethod();" styleClass="select-style"/>
                    </apex:pageblockSectionItem>
                </apex:pageblockSection>
                
                
                <br/><br/>
                <apex:inputCheckbox value="{!prod2.IsActive}" id="chkActive" onchange="onChangeCatMethod();" selected="true" />
                <apex:outputLabel value="Active Products" style="font-weight: bold" ></apex:outputLabel> 
                
                
            </apex:pageBlock>
            
            <apex:pageBlock id="pb" title="Products List">
                
                <apex:pageBlockButtons >
                    <apex:commandButton status="fetchStatus1" reRender="pb" value="<<" action="{!first}" disabled="{!!hasPrevious}" title="First Page" style="width: 37px;"/>
                    <apex:commandButton status="fetchStatus1" reRender="pb" value="<" action="{!previous}" disabled="{!!hasPrevious}" title="Previous Page" style="width: 37px;"/>
                    <apex:commandButton status="fetchStatus1" reRender="pb" value=">" action="{!next}" disabled="{!!hasNext}" title="Next Page" style="width: 37px;"/>
                    <apex:commandButton status="fetchStatus1" reRender="pb" value=">>" action="{!last}" disabled="{!!hasNext}" title="Last Page" style="width: 37px;"/>
                    <apex:outputText >{!(pageNumber * size)+1-size}-{!IF((pageNumber * size)>noOfRecords, noOfRecords,(pageNumber * size))} of {!noOfRecords}</apex:outputText>
                    <apex:commandButton status="fetchStatus1" reRender="pb" value="Refresh" action="{!refresh}" title="Refresh Page" style="width: 100px;"/>
                    <apex:outputPanel style="color:#4AA02C;font-weight:bold">
                        <apex:actionStatus id="fetchStatus1" startText="Fetching..." stopText=""/>
                    </apex:outputPanel>
                </apex:pageBlockButtons>
                
                <apex:pageBlockSection title="Items" columns="1">
                    
                    <apex:pageBlockTable value="{!Products}" id="productsTbl" var="p" styleClass="multiSelectPicklistTable">
                        <apex:column headerValue="Product Id" value="{!p.Id}" width="100"/>
                        
                        <apex:column headerValue="Product Name" width="100">
                            <apex:outputlink value="javascript:void(0);" onclick="window.location.href='/{!p.Id}'">{!p.Name}</apex:outputlink>
                        </apex:column>
                        <apex:column headerValue="Product Image" value="{!p.Image__c}" width="200"/>
                        <apex:column headerValue="Product Code" value="{!p.ProductCode}" width="100"/>
                        <apex:column headerValue="Product Description" value="{!p.Description}" width="200"/>
                        
                        
                        
                        <apex:column headerValue="Category" >
                                <apex:inputField value="{!p.Category__c}" id="catgryTbl" 
                                styleClass="select-style"/>
                        </apex:column>
                        <apex:column headerValue="Sub Category">
                                <apex:inputField value="{!p.Sub_Category__c}" id="subCatgryTbl" 
                                styleClass="select-style"/>
                        </apex:column>
                        <apex:column headerValue="Complementary Category" >
                                <apex:inputField value="{!p.Complementary_Category__c}" id="compCatgryTbl" 
                                styleClass="select-style"/>
                        </apex:column>
                        
                        
                        
                        <apex:column headerValue="Size" value="{!p.Size__c}" style="min-width:40px"/>
                        <apex:column headerValue="Unit Cost" value="{!p.AcctSeed__Unit_Cost__c}" width="100"/>
                        <apex:column headerValue="Hardware Finish" value="{!p.Hardware_Finish__c}" width="100"/>
                        <apex:column headerValue="Glass" value="{!p.Glass__c}" width="100"/>
                        <apex:column headerValue="Glass Thickness" value="{!p.Glass_Thickness__c}" width="100"/>
                        
                    </apex:pageBlockTable>
                    
                </apex:pageBlockSection>
                
                <apex:outputLabel rendered="{!Products.size < 1}" value="No Records Found."></apex:outputLabel>
            </apex:pageBlock>
            
        </apex:panelGrid>
    </apex:form>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        
        function SaveCategory(){
        var selectedCtgry, selectedSubCtgry, selectedComplmntryCtgry;
        debugger;
        var allProducts = $('[id$=productsTbl]')[0]; 			//Compares endings of id's
        allProducts = allProducts.rows;
        var category = $('[id$=catgryTbl]'); 				//Compares endings of id's
        var subCategory = $('[id$=subCatgryTbl]'); 			//Compares endings of id's
        var complemntryCategory = $('[id$=compCatgryTbl]'); //Compares endings of id's
        var listToUpdate = {};
        
        $('[id$=productsTbl] tbody tr').each(function (i, row) {
            debugger;
            
            var row = $(row);
            var id = row.find("td:first")[0].innerText;
            var catgryRow = row.find('select[name*="catgryTbl"]')[0].value;
            var subCatgryRow = row.find('select[name*="subCatgryTbl"]')[0].value;
            var compCatgryRow = row.find('select[name*="compCatgryTbl"]')[0].value;
            
            listToUpdate[i] = id + ":" + catgryRow;
            
            
            if(subCatgryRow != "__")
                listToUpdate[i] = listToUpdate[i] + "," + subCatgryRow;
            
            if(compCatgryRow != "__")
                listToUpdate[i] = listToUpdate[i] + "," + compCatgryRow;
            
        });
        
        category.each(function(i, va) {
            debugger;
        });
    }
    
    function onClickCategory(ctgry){
        debugger;
        var elements = $('[id$=subCatgrTbl]');
    }
    
    
    function handleSelectBoxStyle(){
        
        $("select").each(function(i, value) {
            //if(value.id.indexOf("catgry") > -1){
                //value.size = 10;
                //value.style = "min-width:190px;margin-left:10px";
                value.addClass("helloWorld");
            //}
        });
    }
    
    $(window).on('load', function() {
        
        // $('.headerRow').each(function(){
        //     if($(this).next().text() == 'Product Description'){
        //         var productDescriptionElement = $(this).next();
        //         productDescriptionElement.css({'width' : '250px'});
        //     }
        // })
        
        handleSelectBoxStyle();        
    });
    /*
    $("body").on('DOMSubtreeModified', "#bodyCell", function() {
        handleSelectBoxStyle();
    });
    */

    
    
    </script>
    
</apex:page>